db.driver=com.mysql.jdbc.Driver
db.databaseName=szlx
db.instanceName=
db.port=3306
db.ip=127.0.0.1
db.user=root
db.password=123456
db.maxActive=50
db.initialSize=5
db.maxIdle=8
db.minIdle=5
db.validationQuery=select 1
jndi.datasourceName=java\:/comp/env/DREAMER_DS
img.goods.dir=/usr/dreamer/imgs/product
img.mallgoods.dir=/usr/dreamer/imgs/points


#db.driver=com.mysql.jdbc.Driver
#db.databaseName=szlx
#db.instanceName=
#db.port=3306
#db.ip=www.zmz365.com
#db.user=huangfei
#db.password=941220
#db.maxActive=50
#db.initialSize=5
#db.maxIdle=8
#db.minIdle=5
#db.validationQuery=select 1
#jndi.datasourceName=java\:/comp/env/DREAMER_DS
#img.goods.dir=/usr/dreamer/imgs/product
#img.mallgoods.dir=/usr/dreamer/imgs/points